# General
TECH_SUPPORT_ID=TECH_SUPPORT_ID
CHAT_ID=CHAT_ID

# Telegram API
BOT_TOKEN=BOT_TOKEN
BOT_USERNAME=BOT_USERNAME

# Telegram Bot API
TELEGRAM_API_HASH=TELEGRAM_API_HASH
TELEGRAM_API_ID=TELEGRAM_API_ID
